#Archivo de configuracion:
#server.port='nuevo puerto para server'
#logging.level.root='INFO-DEBUG-etc nivel de logging'
#logging.level.'paquete/s especifico'='INFO-DEBUG-etc nivel de logging'
#logging.pattern.'parte del patron que queremos cambiar'='formato nuevo'
#ocultamos la informacion que se envia a log
spring.main.banner-mode=off
spring.thymeleaf.cache=false