#Archivo de configuracion:
#server.port='nuevo puerto para server'
#logging.level.root='INFO-DEBUG-etc nivel de logging'
#logging.level.'paquete/s especifico'='INFO-DEBUG-etc nivel de logging'
#logging.pattern.'parte del patron que queremos cambiar'='formato nuevo'
#ocultamos la informacion que se envia a log
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#Mysql conexion(allow public key retrival nos permite conectarnos ala base de datos)
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=FreeLancer@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#indicamos a jpa cual es la plataforma que vamos a utilizar para conectarnos ala DB
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar sql(invocamos a hibernate porque jpa lo utiliza)
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

